<!DOCTYPE html>
<html>
<head>
<link href="bootstrap-4.0.0-alpha.6-dist/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
<link href="bootstrap-4.0.0-alpha.6-dist/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.js">
<link href="bootstrap-4.0.0-alpha.6-dist/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js">
  <meta charset="utf-8">	<!-- <meta charset="ISO-8859-1"> -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Salary</title>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
  <div class="row">
    <div class="navbar-header">
      <a class="navbar-brand" style="font-family:sans serif;font-size:35px;margin-left:10px"  href="HomePage.jsp">HRM SOFTWARE</a>
     
      
    </div>
    </div>
     <div class="row"style="padding-left:400px">
    <ul class="nav navbar-nav">
      <li><a href="HomePage.jsp">Home</a></li>
  <li><a href="Employee_Information.html">Employee Information</a></li>
  <li><a href="Add_Employee.html">Add Employee</a></li>
  <li><a href="Leave.html">Leave</a></li>
  <li class="active"><a href="Policy.html">Policy</a></li>
    </ul>

  </div>

  </div>
</nav>
</head>
<body>
<h3>Salary</h3>
</body>
</html>